VITE_SUPABASE_PROJECT_ID="cvoywjimbwizlzhynntb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b3l3amltYndpemx6aHlubnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQwOTMsImV4cCI6MjA3Mzk0MDA5M30.ti7F3ryqtyvPWl_Hvny_07BjHMkRA_vhathbIQK3ZiM"
VITE_SUPABASE_URL="https://cvoywjimbwizlzhynntb.supabase.co"
